version: "3"
services:
  minecraftLegionCore:
    container_name: minecraftLegionCore
    hostname: minecraftLegionCore
    image: node:18
    restart: always
    user: node
    working_dir: "/home/app"
    volumes:
      - ".:/home/app"
    ports:
      - "4500-4550:4500-4550"
    command: bash -c "npm install && npm start"

